<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        header {
            background-color:  #072541;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color: #12486B;
        }
        footer{
            background-color:  #04364A;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color: #176B87;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color: rgb(35, 58, 164);
        }
    </style>
</head>
<body>
    <header>
        <h1>Edit Penggajian</h1>
    </header>
    <nav>
        <ul>
            <li><a style="color: whitesmoke;"href="../index.html">Beranda</a></li>
            <li><a style="color: whitesmoke;"href="../karyawan/index.html">Karyawan</a></li>
            <li><a style="color: whitesmoke;"href="../bagian/index.html">Bagian</a></li>
            <li><a style="color: whitesmoke;"href="index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
       <form action="">
             <fieldset>
                 <legend>Edit Penggajian</legend>
                 <p>
                     <label for="">ID : </label>
                     <input type="text" placeholder="NIK HARUS DIISI">
                 </p>
                 <p>
                     <label for="">KARYAWAN NIK : </label>
                     <input type="text" placeholder="NAMA HARUS DIISI">
                 </p>
                 <p>
                     <label for="">TAHUN : </label>
                     <input type="date">
                 </p>
                 <p>
                     <label for="">GAJI MULAI : </label>
                     <input type="number" placeholder="GAJI POKOK HARUS DIISI">
                 </p>
                 <p>
                     <button >SIMPAN</button>
                 </p>
             </fieldset>
       </form>
    </section>
    <footer>
        <p>Powered by Fenny Aulia Septiani <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>