<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Form</title>
    <style>
        header {
            background-color:   #072541;
            padding: 30px;
            text-align: center;
            font-size: 35px;
            color: white;
        }
        article{
            padding: 20px;
            width: 100%;
            background-color:#12486B;
        }
        footer{
            background-color: #04364A;
            padding: 10px;
            text-align: center;
            color: white;
        }
        nav{
            background-color:#176B87;
            padding: 10px;
        }
        nav ul{
            list-style-type: none;
            overflow: hidden;
        }
        nav li{
            float: left;
        }
        nav li a{
            display: block;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        nav li a:hover{
            background-color:rgb(35, 58, 164);
        }
    </style>
</head>
<body>
    <header>
        <h1>Penggajian</h1>
    </header>
    <nav>
        <ul>
            <li><a style="color: whitesmoke;"  href="../index.html">Beranda</a></li>
            <li><a style="color: whitesmoke;"  href="../karyawan/index.html">Karyawan</a></li>
            <li><a style="color: whitesmoke;"  href="../bagian/index.html">Bagian</a></li>
            <li><a style="color: whitesmoke;"  href="index.html">Penggajian</a></li>
        </ul>
    </nav>
    <section>
        <div>
            <a href="tambah.html" style="background-color: green; color: white;"> &#x1F446;  <b>Tambah</b> </a>
        </div>
        <hr>
       <div>
        <table border="1" style="width: 100%;">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>KARYAWAN NIK</th>
                    <th>TAHUN</th>
                    <th>BARU</th>
                    <th>GAJI BAYAR</th>
                    <th>AKSI</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>0001</td>
                    <td>Wachid</td>
                    <td>2003</td>
                    <td>1200000</td>
                    <td>     <a href="edit.html" style="background-color: green; color: white;"> &#x1F446;  <b>Edit</b> </a></td>
        
                </tr>
            </tbody>
        </table>
       </div>
       <hr>
    </section>
    <footer>
        <p>Powered by Fenny Aulia Septiani <time datetime="2023">2023</time></p>
    </footer>
</body>
</html>